# devServer启动端口 详情 https://github.com/facebook/create-react-app/tree/main/packages/react-scripts/config
PORT=18992
# 环境 枚举值 development | production
NODE_ENV=development
# 构建目录 默认build 详情 https://github.com/facebook/create-react-app/tree/main/packages/react-scripts/config
BUILD_PATH=dist
# 系统名称
REACT_APP_SITE_TITLE=Polaris Management Center
# 网站部署的地址
REACT_APP_SITE_BASE_URL=https://test.abc.com
# 应用id
REACT_APP_APP_ID=123456789
# 接口部署的地址
REACT_APP_API_BASE_URL=https://api-test.abc.com
# 版本号
REACT_APP_API_VERSION=v1
